# Database
DATABASE_HOST=containers-us-west-108.railway.app
DATABASE_PORT=6487
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=eQsH8Awd8CETZTIQCx6P
DATABASE_NAME=railway
DATABASE_PORT_TEST=6487


# Database [PROD]
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=postgres
# DATABASE_PORT_TEST=5433

# App
API_PORT=80

# Admin user
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# Tokens
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

#UI
#UI_URL=http://localhost:5174
UI_URL=https://app.bsafe.pro

