# Database
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USERNAME = database_username
DATABASE_PASSWORD = database_password
DATABASE_NAME = database_name

# App
API_PORT = 3333

# Admin user
APP_ADMIN_EMAIL = admin_user_email
APP_ADMIN_PASSWORD = admin_user_password

# Tokens
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
TOKEN_EXPIRTATION_TIME = 15


#UI
UI_URL=http://localhost:5175
#UI_URL=https://app.bsafe.pro

# Aws
AWS_SMTP_USER=
AWS_SMTP_PASS=

# MAIL
EMAIL_FROM=
MAIL_TESTING_NOTIFICATIONS=

