# Database
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=10417
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=B5gFeEfECab55DdAg56e3BaF1G12Dccb
DATABASE_NAME=railway

# APP
API_PORT=3333
API_NAME=bsafe-api
API_DOCKERFILE=Dockerfile.stg
API_ENVIRONMENT=staging
UI_URL=https://app.bsafe.pro
API_URL=https://stg-api.bsafe.pro
ASSETS_URL=https://besafe-asset.s3.amazonaws.com/icon

# ADMIN USER
APP_ADMIN_EMAIL=admin_user_email
APP_ADMIN_PASSWORD=admin_user_password

# TOKENS
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

# AWS
AWS_SMTP_USER="AKIAVWTZUCP2UOTGR36B"
AWS_SMTP_PASS="BIyeLoWjjspRUa3I4VSR5mPUxuA1fdbGLgiUlhTVyDi1"

# EMAIL
EMAIL_FROM="Bako Safe <no-reply@bako.global>"
MAIL_TESTING_NOTIFICATIONS=guilhermemigroque@gmail.com