#DATABASE
DATABASE_CONTAINER_NAME="metabase-db-container-name"
DATABASE_NAME=metabase_db_name
DATABASE_USERNAME=metabase_db_user
DATABASE_PASSWORD=metabase_db_password
DATABASE_PORT=5433

#METABASE
METABASE_DB_TYPE=postgres
METABASE_DB_HOST=metabase_db_host
METABASE_DB_PORT=5432
METABASE_DB_NAME=metabase_db_name
METABASE_DB_USER=metabase_db_user
METABASE_DB_PASSWORD=metabase_db_password
METABASE_PORT=3434
