#database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres


# # Database
# DATABASE_HOST=viaduct.proxy.rlwy.net
# DATABASE_PORT=10417
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=B5gFeEfECab55DdAg56e3BaF1G12Dccb
# DATABASE_NAME=railway

# server
APP_NAME=bako-socket-server
PORT=3001
TIMEOUT_DICONNECT=3600000 # 1 hour

# socket
BAKO_URL_UI=http://localhost:5174
BAKO_URL_API=http://localhost:3333