# Database
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_NAME = postgres

# App
API_PORT = 3333

# Admin user
APP_ADMIN_EMAIL = admin_user_email@teste.com
APP_ADMIN_PASSWORD = admin_user_password

# Tokens
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret
# Time should be in minutes
TOKEN_EXPIRATION_TIME = 15
UI_URL=http://localhost:5173
# UI_URL=https://safe.bako.global