# ENVIRONMENT
API_ENVIRONMENT=development


# DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# APP
APP_NAME=
GATEWAY_PORT=
API_URL=
FUEL_PROVIDER=

# TOKENS
API_TOKEN_SECRET=
API_TOKEN_SECRET_IV=